﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yisus", "Yisus.csproj", "{BC8D314E-F4E0-49C1-A80D-4394A24C808C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC8D314E-F4E0-49C1-A80D-4394A24C808C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC8D314E-F4E0-49C1-A80D-4394A24C808C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC8D314E-F4E0-49C1-A80D-4394A24C808C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC8D314E-F4E0-49C1-A80D-4394A24C808C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D8587AB-74E4-41DE-B320-299640A37B36}
	EndGlobalSection
EndGlobal
