﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="6.0.2" targetFramework="net452" />
  <package id="SuperWebSocket" version="0.9.0.2" targetFramework="net452" />
  <package id="SuperWebSocketNETServer" version="0.8" targetFramework="net452" />
</packages>